<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" fx:id="rootPane" id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.yuber.controllers.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox id="paneSmall" alignment="BASELINE_CENTER">
        <Label id="title">Yuber</Label>
        <TextField id="input" fx:id="username" promptText="Username"></TextField>
        <PasswordField id="input" fx:id="password" promptText="Password"></PasswordField>
        <Button id="btn-default-small" onAction="#onLoginButtonClick" text="Login" />
        <Hyperlink onAction="#onRegisterButtonClick">Register a new account</Hyperlink>
        <Label id="error" fx:id="error" />
    </VBox>
</VBox>
